# ChatDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payal/chatdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payal/chatdemo/: ChatApplication.java  ChatVolley.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/payal/chatdemo/adapter/: ChatroomAdapter.java  ChatroomsAdapter.java  OnlineUsersAdapter.java
app/src/main/java/com/payal/chatdemo/fragments/: AddChatroomDialogFragment.java  ChatFragment.java  ChatroomFragment.java  OnlineFragment.java  OnlineUsersFragment.java  ProfileFragment.java  UserOnlineFragment.java
app/src/main/java/com/payal/chatdemo/parser/: ChatSentResponse.java  Chatrooms.java  ChatroomsDeserializer.java  ChatroomsList.java  OnlineUsers.java  OnlineUsersDeserializer.java  OnlineUsersList.java  ProfileInfo.java
app/src/main/java/com/payal/chatdemo/views/: RoundImageView.java
app/src/main/res/layout/: activity_main.xml  adapter_chatroom.xml  add_chatroom_fragment.xml  app_bar_main.xml  chat_fragment.xml  chatroom.xml  content_main.xml  login_activity.xml  nav_header_main.xml  profile_fragment.xml
app/src/main/res/values/: app_key.xml  strings.xml
app/src/test/java/com/payal/chatdemo/: ExampleUnitTest.java
cometchat-sdk/: build.gradle
